1634524244404	Copy file
1634526490494	Delete element
1634526836742	Copy file
1634527425998	Copy file
1634606094328	Rename type 'DepaartmentBean'
1634609365120	Copy file
1634610408282	Rename resource 'JspBasic17.jsp'
1634610414618	Rename resource 'JspBasic29.jsp'
1634610419017	Rename resource 'JspBasic29-1.jsp'
1634610970946	Move 10 resources to 'InnerObject'
1634611018311	Move 8 resources to 'FormTag'
1634611055036	Move 3 resources to 'Tmp'
1634611084033	Move 12 resources to 'DBConnect'
1634611115154	Move 2 resources to 'Example'
1634613897203	Copy file
1634696344296	Copy file
1634696378677	Rename resource 'JspBasic10.jsp'
1634776363507	Rename resource 'session01.jsp'
1634787478842	Copy file
